<!--
Facultad de Arquitectura
Colegio de Diseño Gráfico
Diseño de Interfaces Gráficas de Usuario
Itai Rosete Velazco
--> 
<html lang>
    <head>
        <meta charset="utf-8">
        <title>Mi primera página web</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            
            header,nav,main,footer{
                width: 97%;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header,footer,section{
                color: aliceblue;
        
            }
            header{
                /*width: 1280px;*/
                height: 150px;
                background-color: rebeccapurple;
                font-size: 32px;
            }
            nav{
                height: 50px;
                background-color: plum;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                width: 71px;
                background-color: #EEEEEE;
                color: palevioletred;
                padding: 10px;
                border-radius: 10px;
            }
            ul li a{
            text-decoration: none;
        }
        
        ul a:link, ul a:visited {
            color: #201E43;
            
        }
        
        ul a:hover{
            color: rebeccapurple;
            font-weight: bolder;
        }
            
            main{
                height: 1308px;
                background-color: mintcream;
            }
            section{
                width:70%;
                height: 362px;
                background-color: plum;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                
            }
			
			img{
				width: 30%;
				height: auto;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				display: block;
			}
            
           
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
            }
            h1,h5{
                text-align: center;
            }
			
			footer{
                height: 60px;
                background-color: rebeccapurple;
            }
            

        </style>
        
        
    </head>
    <body>
        <header>
            <h1>Itai Rosete Velazco</h1>
        </header>
        
        <nav>
            
        <ul>
            <li> <a href="html/formatos.html">Formatos</a> </li>
            <li> <a href="html/listas.html">Listas</a></li>
            <li> <a href="html/enlaces.html">Enlaces</a> </li>
            <li> <a href="html/tablas.html">Tablas</a> </li>
            <li> <a href="html/imagenes.html">Imagenes</a> </li>
            <li> <a href="html/audio.html">Audio</a> </li>
            <li> <a href="html/video.html">Video</a> </li>
            <li> <a href="html/formularios.html">Formularios</a> </li>
        </ul>
        
        </nav>
        <main>
            <section>
            <h2>¿Quién soy?</h2>
            <p>Soy  estudiante de <b>diseño gráfico</b>, actualmente estoy estudiando en la BUAP, disfruto mucho estudiar en esa universidad, <b><i>ya que conocí a personas increíbles</i></b> y me reencontré con algunas otras lo cual me hace muy feliz. Me considero una persona obtimista, calmada, relajada, responsable y muy dedicada a mi carrera y a las cosas que me gustan.</p>
				<img src="imagenes/fotoita.jpeg" alt="foto">
			
            </section>
            <section>
            <h2>Mi familia</h2>
            <p>Actualmente vivo con mi papá, su nombre es <b><i>Rúben</i></b> y mis dos hermanas. Mi hermana mayor se llama <b><i>Hitan Divi</i></b>, tiene 27 años, ella estudió electrónica en la BUAP y actualmente está cursando su maestría en óptica en el INAOE y mi hermana menor se llama <b><i>Daira</i></b> tiene 18 años y recientemente entró a la universidad, se encuentra estudiando la carrera de <b><i>biología.</i></b> </p>
				<img src="imagenes/familia.JPG" alt="familia">
            </section>
            <section>
            <h2>Mis hobbies</h2>
            <h3>Dibujar</h3>
            <p>Desde muy chiquita comencé a hacer mis primeros dibujos y aunque no salían del todo bien eso <mark>nunca me desanimó para continuar practicando</mark> y seguir haciendo lo que disfrutaba hacer.</p> <br>
            <h3>Patinar</h3>
            <p>Mi amor por el patinaje empezó desde que era muy pequeña y fue gracias a mi papá, el me llevaba <b>todos los fines de semana</b> a la pista de hielo que había dentro de una plaza. Realmente lo disfrutaba y podía pasar <b><i>horas enteras patinando sobre hielo.</i></b></p> <br>
            <h3>Nadar</h3>
            <p>Para ser sincera, no recuerdo exactamente mi primera clase de natación, lo único que recuerdo era la <b><i>sensación y el sentimiento de felicidad</i></b> que sentía cuando tenía mis clases de natación. Actualmente lo sigo practicando aunque no tan seguido como a mi me gustaría.</p> <br>
            </section>
        </main>
		
		<footer>
            <h5>Elaborado por Itai Rosete</h5>
        </footer>
		
    </body>



</html>