<!--
Facultad de Arquitectura
Colegio de Diseño Gráfico
Diseño de Interfaces Gráficas de Usuario
Itai Rosete Velazco
--> 

<html lang>
<head>
    <meta charset="utf-8">
    <title>Enlaces en HTML</title>
    <style type="text/css">
    
        *
        
            header,nav,main,footer{
                width: 97%;
                color: #EEEEEE;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
        

            header{
                background-color: #201E43;
                height: 150px;  
                font-size: 25px;
            }
        
            nav{
                height: 50px;
                background-color: #134B70;
            }
            
            ul{
                list-style-type: none;
                text-align: center;
            }
        
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
        
            main{
                height: auto;
                background-color: #EEEEEE;
                padding: 30px;
            }
        
            main nav{
            width: 70%;
            }
        
            footer{
            height: 50px;
            background-color: #201E43;
            }
        
            section{
            width: 70%;
            background-color: #508C9B;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
            }
        
            h2{
            margin-bottom: 30px;
            }
        
            h1,h5{
            text-align: center;
            padding: 30px;
            }
        p{
            margin-bottom: 20px;
        }
        
        p a:visited{
            color: #201E43;
        }
        
        p a:link{
            color: #EEEEEE;
            font-weight: bolder;
        }
        
        p a:active{
            color: orange;
        }
        
        ul li{
            width: 71px;
            background-color: #EEEEEE;
            color:#201E43;
            padding: 10px;
            border-radius: 10px;    
        }
        
        ul li a{
            text-decoration: none;
            color: #201E43;
        }
        
    
        nav ul li a:link, nav ul li a:visited{
            color: #508C9B;
            font-weight: bold;
        }
        nav ul li a:hover{
            color:  #EEEEEE;
       
        }
        nav li:hover, nav li a:hover{
            background-color: #201E43;
            color: #EEEEEE;
        }
        
        
    </style>
</head>
    
<body>
    
    <header>
        <h1>ENLACES</h1>
    </header>
    
    <nav>
        
        <ul>
            <li> <a href="../index.html">Formatos</a> </li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="enlaces.html">Enlaces</a> </li>
            <li> <a href="tablas.html">Tablas</a> </li>
            <li> <a href="imagenes.html">Imagenes</a> </li>
            <li> <a href="audio.html">Audio</a> </li>
            <li> <a href="video.html">Video</a> </li>
            <li> <a href="formularios.html">Formularios</a> </li>
        </ul>
        
    </nav>
    
    <main>
        
        <section>
		<h2 id="enlaces_externos">Artistas fovoritos del momento</h2>
		<h3>Bizarrap</h3>
        <h4>Enlaces externos</h4>
            
            <p>Gonzalo Julián Conde (Ramos Mejía, 29 de agosto de 1998), conocido artísticamente como Bizarrap, es un productor discográfico, compositor y DJ argentino. Es conocido por crear las BZRP Music Sessions, sesiones de música que realiza junto a otros artistas. Entre 2021 y 2022 fue nominado a los Premios Grammy Latinos en las categorías de productor del año, mejor artista nuevo, mejor fusión/interpretación urbana, mejor canción de rap/hip hop y mejor interpretación reggaetón. <br> <br>

Sus inicios musicales se remontan al año 2017, cuando subía ediciones de batallas freestyle argentinas mezcladas con ediciones y remezclas a la plataforma YouTube. Estos trabajos audiovisuales incrementaron el reconocimiento de Bizarrap en la escena local y terminó participando como productor de canciones de artistas argentinos. Entre 2018 y 2019 lanzó las denominadas BZRP Freestyle Sessions, siendo un total de ocho sesiones junto a los freestylers Kódigo, Sony, Lit Killah, Acru, Ecko, Trueno, Dani Ribba y Aczino. En febrero de 2019 publicó la primera de las BZRP Music Sessions junto al artista argentino Bhavi. Esto desencadenaría una serie de sesiones con artistas locales e internacionales. La primera Session que tuvo con trueno fue la <a href="https://open.spotify.com/intl-es/album/1LFRuZl97Bf8wdeVqpnZcH?si=8_l2abEtQwuQpvOITUg4GQ">Session, Vol.6.</a> <br> <br>

Sus mayores éxitos globales han sido <a href="https://open.spotify.com/intl-es/track/2tTmW7RDtMQtBk7m2rYeSw?si=2a2795f438d54a4c" target="_blank">"Quevedo: BZRP Music Sessions, Vol. 52"</a>, ganador del Grammy Latino a mejor canción urbana, y <a href="https://open.spotify.com/intl-es/track/4nrPB8O7Y7wsOCJdgXkthe?si=3cbc8830a1054dce" target="_blank">"Shakira: BZRP Music Sessions, Vol. 53"</a>, ganador del premio Grammy Latino a mejor canción del año y mejor canción pop.
			</p>
              
			<p>
			Su carrera comenzó en 2017 con los combos locos y el quinto escalón, videos que subía a su canal de YouTube donde juntaba distintas escenas de batallas de freestyle locales mezcladas. En ese ambiente fue que conoció a distintos artistas y otros raperos en competencias de freestyle como El Quinto Escalón, y con estos comenzó a crear remixes en paralelo.

Su primer tema destacado vino de la mano de un remix del tema «No vendo trap» con el rapero argentino Duki. Gracias a esto, otros artistas lo invitaron a remixar sus canciones. <br> <br>
			
			El 17 de noviembre de 2018, lanzó su primera Freestyle Session, junto al rapero argentino Kodigo, la temática de los sencillos era la improvisación conocida como freestyle. Más tarde se sumaría a la segunda edición el argentino G Sony. La tercera sesión fue junto a Lit Killah y se posicionó como la más conocida en ese entonces, a esta le siguió la del rapero tucumano Acru.
			
			
			</p>

                
            
        </section>

        <section>
		<h3 id="enlaces_internos">Trueno</h3>
        <h4>Enlaces internos</h4>
			
			<p>
			Mateo Palacios Corazzina (Buenos Aires, 25 de marzo de 2002), conocido por su nombre artístico Trueno, es un rapero, cantante y compositor argentino.

Comenzó su carrera en las batallas de freestyle a los catorce años, cuando intentó participar en los torneos porteños A Cara de Perro Zoo Juniors y Red Bull Regional. Al año siguiente, se consagró campeón de la competencia A Cara de Perro Zoo Juniors. Más tarde participó en varios torneos de freestyle, tanto nacionales como internacionales. <br> <br>

En 2017, apoyado por el sello discográfico Neuen, comenzó con su carrera musical al lanzar su sencillo debut "K.I.N.G."", y ese mismo año se consagró campeón de la competencia “Cruce de Campeones”. Trueno tomó mucha relevancia al grabar la "BZRP Freestyle Sessions, Vol. 6" y la "BZRP Music Sessions, Vol. 16", y tras ganar los torneos Freestyle Master Series de Argentina y la edición argentina de la Batalla de Gallos de Red Bull. Tras su éxito, anunció su retiro de las batallas de freestyle y se centró principalmente en su carrera musical.

En 2020 lanzó su álbum debut de estudio Atrevido, bajo el sello discográfico Neuen y distribuido por Sony Music Latin. En 2022 lanzó su segundo álbum de estudio titulado Bien o mal bajo su sello Sur Capital Records. En 2024 publicó su tercer álbum de estudio El último baile, que consta de trece canciones.
				
			<h4>Álbum favorito</h4>
			<p> 
				El último baile es el tercer álbum de estudio del rapero argentino Trueno. Fue lanzado el 23 de mayo de 2024 a través de Sur Capital Records y distribuido por Sony Music Latin. El álbum fue precedido por el lanzamiento de cuatro sencillos: "Tranky Funky", "Ohh Baby", "No Cap" y "The Roof Is on Fire". Tras su publicación, la canción <a href="audio.html" target="_blank">"Real Gangsta Love"</a> resultó ser un éxito comercial llegando a aparecer en varias listas de éxitos musicales. 

En apoyo al lanzamiento del álbum, Trueno se embarcó en su primera gira musical internacional titulada El último baile World Tour.
			
			</p>
            
          
        </section>
    
        <section>
		<h3 id="enlaces_pagina">Nicki Nicole</h3>
        <h4>Enlaces de página</h4>
            
            <p>
            Nicole Denise Cucco (Rosario, 25 de agosto de 2000), conocida artísticamente como Nicki Nicole, es una cantante y compositora argentina de rhythm and blues, hip hop, reguetón y pop urbano. <br> <br>

En 2019, saltó a la fama con el sencillo "Wapo traketero", logrando obtener millones de reproducciones en YouTube en un corto período de tiempo después de ser publicado. La canción se convirtió en un fenómeno viral, logrando ingresar al listado Argentina Hot 100 de Billboard. En agosto de ese mismo año terminó ganando más reconocimiento a nivel nacional e internacional con la publicación de su Music Session junto al productor Bizarrap. En noviembre de ese año, lanzó su primer álbum de estudio Recuerdos, con canciones como "Años luz", "Shorty", "Plegarias", entre otras. <br> <br>

				En 2020, colaboró junto con <a href="#enlaces_internos">Trueno</a> y <a href="#enlaces_externos">Bizarrap</a>en el sencillo "Mamichula", el cual conseguiría más de 400 millones de reproducciones en la plataforma YouTube. Al año siguiente, publicó su segundo álbum de estudio, Parte de mí.

En mayo del 2023, publicó su tercer álbum denominado Alma, el cual tiene colaboraciones con cantantes como Young Miko, Rels B, YSY A y Milo J. Con canciones como «Ya no», «Tienes mi alma», "Llámame", entre otras. En el mes de agosto empezó su Tour «Nicki Nicole abre su alma», con hasta el momento 9 fechas confirmadas en el Movistar Arena de Argentina.
            </p>
            
        </section>
        
        <nav>
            <ul>
                <li><a href="#enlaces_externos">Enlaces externos</a></li>
                <li><a href="#enlaces_internos">Enlaces internos</a></li>
                <li><a href="#enlaces_pagina">Enlaces de página</a></li>
            </ul>
        </nav>
        
    </main>
    
    <footer>
        <h5>Elaborada por Itai Rosete</h5>
    </footer>
    
    
    
</body>



</html>