<!--
Facultad de Arquitectura
Colegio de Diseño Gráfico
Diseño de Interfaces Gráficas de Usuario
Itai Rosete Velazco
--> 
<html lang>
    <head>
        <meta charset="utf-8">
        <title>Listas</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            
            header,nav,main,footer{
                width: 97%;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header,footer,section{
                color: aliceblue;
        
            }
            header{
                /*width: 1280px;*/
                height: 150px;
                background-color: darkblue;
                font-size: 32px;
            }
            nav{
                height: 50px;
                background-color: cornflowerblue
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                m argin-right: 10px;
                width: 71px;
                background-color: #EEEEEE;
                color:#201E43;
                padding: 10px;
                border-radius: 10px;
            }
            ul li a{
            text-decoration: none;
        }
        
        ul a:link, ul a:visited {
            color: #201E43;
            
        }
        
        ul a:hover{
            color: #508C9B;
            font-weight: bolder;
        }
            
            main{
                height: 1308px;
                background-color: azure
            }
            section{
                width: 600px;
                height: 362px;
                background-color:cornflowerblue;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                
            }
            ol,ul{
                padding-left: 20px;
            }
            
            footer{
                height: 60px;
                background-color: darkblue
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
            }
            h1,h5{
                text-align: center;
            }
            

        
            
        </style>
    </head>
    <body>
        <header>
            <h1>Listas en HTML</h1>
        </header>
        
        <nav>
        
            <ul>
            <li> <a href="../index.html">Formatos</a> </li>
            <li> <a href="listas.html">Listas</a></li>
            <li> <a href="enlaces.html">Enlaces</a> </li>
            <li> <a href="tablas.html">Tablas</a> </li>
            <li> <a href="imagenes.html">Imagenes</a> </li>
            <li> <a href="audio.html">Audio</a> </li>
            <li> <a href="video.html">Video</a> </li>
            <li> <a href="formularios.html">Formularios</a> </li>
        </ul>
            
        </nav>
       
        <main>
            <section>
                <h2>Cosas que me gustan</h2>
				<h4>Lista ordenada</h4> <br>
                <ol>
                    <li>Ver el atardecer</li>
                    <li>Salir a correr por las mañanas</li>
                    <li>Pasar tiempo con mi familia y amigos</li>
                    <li>Comprar ropa</li>
                    <li>Cocinar con mis hermanas</li>
                    <li>Escuchar música</li>
					<li>Las hamburguesas</li>
					<li>Viajar con mi familia</li>
					<li>Los animales</li>
					<li>Pasar tiempo conmigo misma</li>
					<li>Ver series y películas</li>
					<li>Ver partidos de la NFL con mi familia</li>
					<li>El chocolate caliente</li>
					<li>Ir a la playa</li>
					<li>Visitar pueblos mágicos</li>
                </ol>
            </section>
            
            <section>
                <h2>Cosas que no me gustan</h2>
				<h4>Lista desordenada</h4> <br>
                <ul>
                    <li>Los champiñones</li>
                    <li>Texturas grasosas y pegajosas</li>
                    <li>Esperar demasiado</li>
                    <li>Los días calurosos</li>
                    <li>La comida china</li>
					<li>El sushi</li>
					<li>Que las personas tomen mis cosas sin decirme</li>
					<li>Lugares con mucha gente</li>
                </ul>
            </section>
            
            <section>
                <h2>Lugares que me gustaría vistar</h2>
				<h4>Lista mixta</h4>
                <ol>
                    <li>Australia</li>
                    <li>Canada</li>
                    <li>Nueva Zelanda
                        <ul>
                            <li>Northland</li>
                                <ul>
                                    <li>Reserva de Poolburn</li>
                                    <li>Monte Sunday</li>
                                    <li>Valle del Tasman</li>
                                </ul>
                            <li>Gisborne</li>
                            <li>Taranaki</li>
                            <li>Auckland</li>
                            <li>West Coast</li>
                        </ul>
                    </li>
                    <li>Francia</li>
                    <li>Italia</li>
                        <ul>
                            <li>Roma</li>
                            <li>Milan</li>
                            <li>Verona</li>
                            <li>Pisa</li>
                        </ul>
     
                </ol>
            </section>
            
        </main>
        <footer>
            <h5>Elaborado por Itai Rosete</h5>
        </footer>
    </body>


</html>